# Host configuration
NODE_ENV=development
HOST=http://localhost:8080
PORT=3000

# MSSQL configuration
MSSQL_HOST=10.10.27.2
MSSQL_USER=sa
MSSQL_PASSWORD=Sugoi@dme
MSSQL_DATABASE=rmcs

# JWT configuration
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=36000
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=465
SMTP_USERNAME=apikey
SMTP_PASSWORD=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
SMTP_TLS_REJECT_UNAUTHORIZED=false
EMAIL_FROM=support@stepaheadhealth.com

# Uploads path
MEDIA_UPLOAD_PATH="./uploads"
EVI_BASE_PATH ="C:/User/Poonamm/Desktop/Workplace/images"
